opacity-rule = [
	"85:class_g = 'Alacritty'",
	"85:class_g *?= 'Rofi'",
	"85:class_g *?= 'pcmanfm'",
	"85:class_g = 'Spotify'",
	"90:class_g = 'discord'"
];

frame-opacity = 1;

# Blur
blur:
{
	method = "dual_kawase";
	strenght = 2;
}
wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transistent = true;
detect-client-leader = true;
invert-color-include = [ ];
# Rounded corners
corner-radius = 0
rounded-corners-exclude = [
  "class_g *?= 'Rofi'",
  "class_g *?= 'dwm'",
  "class_g *?= 'dmenu'",
  "class_g = 'dwmsystray'"
];


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;

blur-background-frame = false;
# ; vim:ft=dosini
